IMS_client/Main_window.xaml

<Window x:Class="IMS_client.Main_window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:IMS_client"
    Title="The SHARP IMS Client" Height="445" Width="466"
    Style="{StaticResource Window_Style}">
    <DockPanel Margin="0">
        <StackPanel DockPanel.Dock="Top" Background="Black" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Menu Name="All_Menus" ItemContainerStyle="{StaticResource MenuItemStyle}" VerticalAlignment="Center" Background="Black">
                <MenuItem BorderBrush="Black" Padding="15,2,15,2" Header="_Register" ItemContainerStyle="{StaticResource MenuItemStyle}" Background="Black" Foreground="White">
                    <MenuItem Click="RegisterClick">
                        <MenuItem.Header>
                            <TextBlock Text="Register (Settings)" Background="Transparent" Foreground="White">
                            </TextBlock>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Click="DeregisterClick">
                        <MenuItem.Header>
                            <TextBlock Text="Deregister (Settings)" Background="Transparent" Foreground="White">
                            </TextBlock>
                        </MenuItem.Header>
                    </MenuItem>
                    
                    <MenuItem Tag="alice@open-ims.test" Click="RegKnownUserClick">
                        <MenuItem.Header>
                            <TextBlock Text="As Alice" Background="Transparent" Foreground="White">
                            </TextBlock>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Tag="bob@open-ims.test" Click="RegKnownUserClick">
                        <MenuItem.Header>
                            <TextBlock Text="As Bob" Background="Transparent" Foreground="White">
                            </TextBlock>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Tag="justin@open-ims.test" Click="RegKnownUserClick">
                        <MenuItem.Header>
                            <TextBlock Text="As Justin" Background="Transparent" Foreground="White">
                            </TextBlock>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Tag="kelly@open-ims.test" Click="RegKnownUserClick">
                            <MenuItem.Header>
                                <TextBlock Text="As Kelly" Background="Transparent" Foreground="White">
                            </TextBlock>
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                <MenuItem BorderBrush="Black" Padding="15,2,15,2" Header="_Debug Options" ItemContainerStyle="{StaticResource MenuItemStyle}" Background="Black" Foreground="White">
                    <MenuItem Name="Show_Debug_Log_MenuItem" IsCheckable="True" Checked="ShowDebugLogChecked" Unchecked="ShowDebugLogUnchecked">
                    <MenuItem.Header>
                            <TextBlock Text="Show Debug Log" Background="Transparent" Foreground="White" TextAlignment="Center">
                           </TextBlock>
                    </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
                <MenuItem BorderBrush="Black" Padding="15,2,15,2" Header="_Settings" ItemContainerStyle="{StaticResource MenuItemStyle}" Background="Black" Foreground="White" Click="SettingsClick"></MenuItem>
                <MenuItem BorderBrush="Black" Padding="15,2,15,2" Header="_Address Book" ItemContainerStyle="{StaticResource MenuItemStyle}" Background="Black" Foreground="White" Click="AddressBookMenuClick"></MenuItem>
            </Menu>
        </StackPanel>
        <StatusBar Name="Status_Bar" Height="20" DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="Status_Text">
                    Initialising
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="1" CornerRadius="10" Margin="1">
                        <Button Background="Transparent"  BorderBrush="Transparent" Margin="1" Click="AnswerCallClick">
                            <StackPanel Orientation="Horizontal">
                                    <Label VerticalContentAlignment="Center">Answer / Call</Label>
                                    <Image Source="/IMS_client;component/Resources/Button_Images/check.png" Height="30" ImageFailed="ImageImageFailed"></Image>
                                </StackPanel>
                        </Button>
                    </Border>
                    <Border BorderThickness="1" CornerRadius="10" Margin="1">
                        <Button Background="Transparent"  BorderBrush="Transparent" Margin="1" Click="CancelCallClick">
                            <StackPanel Orientation="Horizontal">
                                    <Label VerticalContentAlignment="Center">Cancel Call</Label>
                                    <Image Source="/IMS_client;component/Resources/Button_Images/cancel.png" Height="30"></Image>
                                    
                            </StackPanel>
                        </Button>
                    </Border>
                        </StackPanel>
                    <TextBox Margin="1" x:Name="dest_uri" KeyUp="DestUriKeyUp">voicemail@open-ims.test</TextBox>
                
                    </StackPanel>
            </DockPanel>
            <ListBox Grid.Row="1" Name="Status_ListBox" Height="Auto" Width="Auto" 
                     VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                     Background="{StaticResource SemiTransparentOverlayBrush}">
                <!--<ListBox.Background><ImageBrush ImageSource="Resources/Images/crg-logo.png" Opacity="0.8" /></ListBox.Background>-->
                <!--<TextBlock HorizontalAlignment="Stretch" Background="Black" Text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"></TextBlock>-->
           </ListBox>        </DockPanel>
    </DockPanel>
</Window>
